{
  "id": "welcome-to-grafana-cloud",
  "type": "guide",
  "repository": "bundled",
  "description": "Take a guided tour of Grafana Cloud's key areas. Perfect for getting started and understanding where everything is located.",
  "category": "getting-started",
  "author": {
    "name": "Interactive Learning",
    "team": "Grafana Developer Advocacy"
  },
  "startingLocation": "/a/grafana-setupguide-app/home",
  "provides": ["grafana-tour-cloud"],
  "targeting": {
    "match": {
      "and": [{ "urlPrefix": "/a/grafana-setupguide-app/home" }, { "targetPlatform": "cloud" }]
    }
  },
  "testEnvironment": {
    "tier": "cloud",
    "minVersion": "12.2.0"
  }
}
